/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LC(SPACE)>;
            label = "NEW_MACRO";
        };

        mash: mash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp LC(LA(LEFT_COMMAND))>,
                <&macro_press>,
                <&macro_press>;

            label = "MASH";
        };

        talktastic: talktastic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LA(LEFT_COMMAND) &kp SLASH>;
            label = "TALKTASTIC";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape_pinkies {
            bindings = <&kp ESCAPE>;
            key-positions = <44 29>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <41 42>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <42 43>;
        };

        escape_pointers {
            bindings = <&kp ESCAPE>;
            key-positions = <32 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE      &kp N1              &kp N2    &kp N3    &kp N4       &kp N5   &tog 1                                                                                                                                      &mo 3      &kp N6  &kp N7  &kp N8     &kp N9               &kp N0                  &kp SEMI
&kp TAB        &kp Q               &kp W     &kp E     &kp R        &kp T    &none                                                                                                                                       &kp COLON  &kp Y   &kp U   &kp I      &kp O                &kp P                   &kp SINGLE_QUOTE
&kp BACKSPACE  &kp A               &kp S     &kp D     &kp F        &kp G    &mt LA(LEFT_COMMAND) BACKSLASH  &kp LCTRL   &kp LALT                                &kp LA(LC(LG(F3)))  &kp LA(LG(SLASH))                   &kp ESC    &kp H   &kp J   &kp K      &kp L                &kp MINUS               &kp RETURN
&kp LSHFT      &mt LEFT_CONTROL Z  &kp X     &kp C     &lt 1 V      &lt 2 B                                              &kp HOME                                &kp PG_UP                                                          &kp N   &kp M   &kp COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_CONTROL SLASH  &kp RSHFT
&mo 2          &kp GRAVE           &kp CAPS  &kp LEFT  &lt 1 RIGHT           &kp LEFT_COMMAND                &new_macro  &mt LS(LA(LC(LEFT_COMMAND))) ENTER      &kp PG_DN           &mt LS(LC(LA(LEFT_COMMAND))) ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT             &kp RBKT                &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM            &kp KP_EQUAL           &kp KP_DIVIDE      &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_N9          &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_N6          &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp LEFT_BRACKET      &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP                &kp DOWN               &kp KP_DOT         &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
